%% Copyright 2009 Ivan Griffin
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
% 
% The Current Maintainer of this work is Ivan Griffin
%
% This work consists of the files y_chart_common.tex and y_chart_example.tex

%Description
%-----------
%y_chart_common.tex -  TikZ code to draw the 3 axes of the 
%                      Gajski-Kuhn Y-chart
%y_chart_example.tex - an example file which connects and describes
%                      the Y-chart

%Created 2009-11-20 by Ivan Griffin.  Last updated: 2009-11-20
%-------------------------------------------------------------

 \begin{tikzpicture}[join=bevel,font=\sffamily,auto]
    \coordinate (behaviouralNode) at (135:4cm);
    \coordinate (structuralNode) at (45:4cm);
    \coordinate (physicalNode) at (270:4cm);
    \coordinate (originNode) at (0:0cm);

\draw[very thick,blue!50,fill=blue!50] (barycentric cs:physicalNode=0.8,originNode=0.2) arc (-85:50:2.825) -- (barycentric cs:structuralNode=0.6,originNode=0.4) arc (45:117.5:3.3525) -- (barycentric cs:behaviouralNode=0.8,originNode=0.2) arc (136:267.5:3.225) -- cycle; 
\draw[very thick,white,fill=white] (barycentric cs:physicalNode=0.6,originNode=0.4) arc (-75:35:2.1875) -- (barycentric cs:structuralNode=0.4,originNode=0.6) arc (65:250:1.275) -- (barycentric cs:behaviouralNode=0.2,originNode=0.8) arc (149.5:230:2.275) -- cycle; 

%\draw[very thick,blue!25,fill=blue!50] (barycentric cs:physicalNode=0.8,originNode=0.2) -- (barycentric cs:structuralNode=0.6,originNode=0.4) -- (barycentric cs:behaviouralNode=0.8,originNode=0.2) -- cycle;
%\draw[very thick,blue!25,fill=white] (barycentric cs:physicalNode=0.6,originNode=0.4) -- (barycentric cs:structuralNode=0.4,originNode=0.6) -- (barycentric cs:behaviouralNode=0.4,originNode=0.6) -- cycle;

    \node [above=1em] at (behaviouralNode) {\textbf{Behavioural Domain}};
    \node [above=1em] at (structuralNode) {\textbf{Structural Domain}};
    \node [below=1em] at (physicalNode) {\textbf{Physical Domain}};

    \draw[-, very thick] (behaviouralNode.south) -- (0,0) node[left,pos=0]{Systems} node[left,pos=0.2]{Algorithms} node[left,pos=0.4]{Register transfers} node[left,pos=0.6]{Logic} node[left,pos=0.8]{Transfer functions};

    \draw[-, very thick] (structuralNode.south) -- (0,0) node[pos=0]{ } node[pos=0.2]{Processors} node[pos=0.4]{ALUs, RAM, etc.} node[pos=0.6]{Gates, flip-flops, etc.} node[pos=0.8]{Transistors};

    \draw[-, very thick] (physicalNode.south) -- (0,0) node[right,pos=0]{Physical partitions} node[right,pos=0.2]{Floorplans} node[right,pos=0.4]{Module layout} node[right,pos=0.6]{Cell layout} node[right,pos=0.8]{Transistor layout};

    \draw[fill] (barycentric cs:behaviouralNode=1.0,originNode=0) circle (2pt);
    \draw[fill] (barycentric cs:behaviouralNode=0.8,originNode=0.2) circle (2pt);
    \draw[fill] (barycentric cs:behaviouralNode=0.6,originNode=0.4) circle (2pt);
    \draw[fill] (barycentric cs:behaviouralNode=0.4,originNode=0.6) circle (2pt);
    \draw[fill] (barycentric cs:behaviouralNode=0.2,originNode=0.8) circle (2pt);

    \draw[fill] (barycentric cs:structuralNode=1.0,originNode=0) circle (2pt);
    \draw[fill] (barycentric cs:structuralNode=0.8,originNode=0.2) circle (2pt);
    \draw[fill] (barycentric cs:structuralNode=0.6,originNode=0.4) circle (2pt);
    \draw[fill] (barycentric cs:structuralNode=0.4,originNode=0.6) circle (2pt);
    \draw[fill] (barycentric cs:structuralNode=0.2,originNode=0.8) circle (2pt);

    \draw[fill] (barycentric cs:physicalNode=1.0,originNode=0) circle (2pt);
    \draw[fill] (barycentric cs:physicalNode=0.8,originNode=0.2) circle (2pt);
    \draw[fill] (barycentric cs:physicalNode=0.6,originNode=0.4) circle (2pt);
    \draw[fill] (barycentric cs:physicalNode=0.4,originNode=0.6) circle (2pt);
    \draw[fill] (barycentric cs:physicalNode=0.2,originNode=0.8) circle (2pt);

    \draw[black!75] (0,0) circle (4.0cm);
    \draw[black!75] (0,0) circle (3.2cm);
    \draw[black!75] (0,0) circle (2.4cm);
    \draw[black!75] (0,0) circle (1.6cm);
    \draw[black!75] (0,0) circle (0.8cm);

  \end{tikzpicture}